@import '../ReportPage/styles/variables.scss';
.mainWrapper {
  min-height: 100%;

  display: flex;
  flex-direction: column;
  padding-block-start: $size-30;
  padding-inline-end: $size-30;

  .dashboardWrapper {
    background-color: $color-grey-3;
    // min-height: 75vh;
    border-radius: $size-14;
    padding: $size-20;

    h2 {
      margin-block-end: clamp($size-20, 5vw, $size-30);
    }

    .dashboardGridLayout {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 1fr));
      grid-template-rows: repeat(4, minmax(90px, 1fr));

      grid-template-areas:
        'value-card-1 value-card-2 value-card-3 value-card-4'
        'chart-card-1 chart-card-1 chart-card-2 chart-card-2'
        'chart-card-1 chart-card-1 chart-card-2 chart-card-2'
        'chart-card-1 chart-card-1 chart-card-2 chart-card-2';

      gap: $size-18;

      & > div:nth-child(3) {
        p {
          color: $color-brand-youtube;
        }
      }

      @media screen and (max-width: 1396px) {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(6, minmax(100px, 1fr));

        grid-template-areas:
          'value-card-1 value-card-2'
          'value-card-3 value-card-4'
          'chart-card-1 chart-card-1'
          'chart-card-1 chart-card-1'
          'chart-card-2 chart-card-2'
          'chart-card-2 chart-card-2';
      }
    }
  }
}
