.container {
    max-width: 712px;
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.cardOfValuesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.ourValuesContainer{
    h1 {
        font-size: 35px;
        font-weight: lighter;
        width: 100%;
    }

    p {
        font-size: 23px;
        color: #858484;
        margin: 0 6px 40px 6px;
        width: 100%;
    }
}

.card {
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 7px -3px #000000;
    border-radius: 10px;
    transition: transform 0.2s;
    max-width:688px;
    &:hover {
        box-shadow: 0px 2px 5px -1px #000000;
        transform: translate(0, -5px);
    }

    .cardDescription {
        width: 400px;
        font-size: 21px;
        text-align: left;
        border-radius: 10px 0 0 10px;
        margin: auto 40px auto 50px;
        
        }

    .cardImg {
        width: 286px;
        border-radius: 0 10px 10px 0;
    }

}
    
@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
        width: 95vw;

    }

    .cardOfValuesContainer {
        column-gap: 2%;
        height: 70vw;
    }

    .card{
        width: 39%;
        height: 27%;
        margin: 0;
    }
    
    .ourValuesContainer {
        p {
            font-size: 23px;
            color: #858484;
            margin: 0 6px 10px 6px;
            width: 65%;
        }
    }
}

@media screen and (min-width: 1010px) {
    .container {
        width: 960px;
    }

    .cardOfValuesContainer {
        column-gap: 2%;
        height: 705.9px;
    }

    .card {
        margin: 0;
        width: 39%;
        height: 27%;
    }
}