.group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  width: 270px;
  height: 1013px;
  border: 1px solid grey;
  padding: 30px, 20px;
  margin-right: 30px;
  border-radius: 20px;
  background-color: rgb(247,248,249);
}

.plan {
  display: flex;
  flex-direction: row;
  height: 30px;
  margin-left: 12px;
  margin-top: 5px;
  h3 {
    margin-left: 20px;
  }
}

.description {
  color: rgb(146,145,160);
  height: 76px;
  width: 200px;
  margin-left: 12px;
  margin-top: 35px;
}

.discount {
  display: flex;
  flex-direction: column;
  height: 90px;
}

.discount_information {
  height: 20px;
  margin-left: 12px;
  margin-top: -10px;
}

.price {
  display: flex;
  flex-direction: row;
  height: 70px;
  h1 {
    margin-left: 12px;
    margin-top: 8px;
  }
  h3 {
    margin-left: 12px;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  margin-top: 20px;
}

.action {
  width: 218.51px;
  height: 57.49px;
  border-radius: 30px;
  border: 1px solid grey;
  margin-left: 12px;
}

.buy_action {
  height: 40px;
  border: none;
  background: none;
  cursor: pointer;
  margin-left: -15px;
}


.service {
  margin-top: 10px;
  margin-left: 12px;
  padding: 1px;
}

.term {
  width: 218px;
  margin-top: 15px;
  margin-left: -20px;
  font-size: 16px;
  line-height: 24px;
}